# SomeFilmAPI

./: README.md  SomeFilmAPI.slnx
SomeFilmAPI/: Dockerfile  Program.cs  SomeFilmAPI.csproj  SomeFilmAPI.http  WeatherForecast.cs  appsettings.json
SomeFilmAPI/Clients/: IMovieApiClients.cs  PoiskKinoApiClient.cs
SomeFilmAPI/Controllers/: MoviesController.cs  WeatherForecastController.cs
SomeFilmAPI/Models/API/: DtoConverter.cs  MovieDto.cs  MovieResponseDto.cs  PersonDto.cs
SomeFilmAPI/Models/DB/: Award.cs  Country.cs  Genre.cs  Movie.cs  Movieparticipation.cs  Movierating.cs  Movietype.cs  Person.cs  Profession.cs  Rating.cs  Ratingmpaa.cs  SomeFilmContext.cs
SomeFilmAPI/Properties/: launchSettings.json
SomeFilmAPI/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
